# cbrviewer

./: Dockerfile  pom.xml  readme.md
backend/: Dockerfile  pom.xml  readme.md
backend/src/main/java/com/eddoubled/cbrviewer/: CbrViewerApplication.java
backend/src/main/java/com/eddoubled/cbrviewer/config/: Config.java  WebSecurityConfig.java
backend/src/main/java/com/eddoubled/cbrviewer/controller/: AuthController.java  ConvertController.java  CurrencyController.java  RateDynamicController.java
backend/src/main/java/com/eddoubled/cbrviewer/model/: ERole.java
backend/src/main/java/com/eddoubled/cbrviewer/model/dto/request/: DynamicRequest.java  SignupRequest.java
backend/src/main/java/com/eddoubled/cbrviewer/model/dto/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/eddoubled/cbrviewer/model/dto/response/dynamics/: DynamicsResponse.java
backend/src/main/java/com/eddoubled/cbrviewer/repository/: ConvertRepository.java  CurrencyRepository.java  UserRepository.java
backend/src/main/java/com/eddoubled/cbrviewer/service/: ConvertService.java  CurrencyService.java  Initializer.java  RateDynamicService.java
backend/src/main/java/com/eddoubled/cbrviewer/service/security/: AuthTokenFilter.java
backend/src/main/java/com/eddoubled/cbrviewer/service/security/jwt/: JwtUtils.java
backend/src/main/java/com/eddoubled/cbrviewer/utils/: DateUtils.java  HttpUtils.java  JsonUtils.java  XMLParser.java
backend/src/main/resources/: application.yml
backend/src/main/xsd/: ValCurs.xsd  ValCurs_dynamics.xsd
backend/src/test/java/com/eddoubled/cbrviewer/service/: UserDetailsServiceImplTest.java
front/: README.md  angular.json  package-lock.json  package.json  pom.xml
front/src/: index.html  proxy.conf.json
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front/src/app/component/content/curency-code/: curency-code.component.html  curency-code.component.scss  curency-code.component.spec.ts  curency-code.component.ts
front/src/app/component/content/dynamic/: dynamic.component.html  dynamic.component.scss  dynamic.component.ts
front/src/app/component/content/home/: home.component.html
front/src/app/component/content/xchange/: xchange.component.html  xchange.component.scss  xchange.component.spec.ts  xchange.component.ts
front/src/app/component/login/login/: login.component.html  login.component.ts
front/src/app/component/register/register/: register.component.html  register.component.ts
front/src/app/component/wiget/dynamic-chart/: dynamic-chart.component.html  dynamic-chart.component.spec.ts  dynamic-chart.component.ts
front/src/app/model/: convert.ts  currency.ts  user.ts
front/src/app/service/auth/: auth.service.ts
front/src/app/service/currency/: currency.service.ts
front/src/app/service/dynamic/: dynamic-rate.service.spec.ts  dynamic-rate.service.ts
front/src/app/service/exchange/: exchange.service.ts
front/src/app/service/helpers/: auth.interceptor.ts
front/src/app/service/storage/: token-storage.service.ts
front/src/app/service/utils/: stringUtils.ts
front/src/environments/: environments.ts
src/main/java/com/eddoubled/cbrviewer/: CbrViewerApplication.java
src/main/java/com/eddoubled/cbrviewer/config/: Config.java  WebSecurityConfig.java
src/main/java/com/eddoubled/cbrviewer/controller/: CurrencyController.java
src/main/java/com/eddoubled/cbrviewer/model/: Currency.java  Role.java  User.java
src/main/java/com/eddoubled/cbrviewer/model/dto/request/: LoginRequest.java
src/main/java/com/eddoubled/cbrviewer/model/enums/: Roles.java
src/main/java/com/eddoubled/cbrviewer/repository/: RoleRepository.java
src/main/java/com/eddoubled/cbrviewer/security/services/: AuthTokenFilter.java
src/main/java/com/eddoubled/cbrviewer/service/: CurrencyService.java  UserDetailsServiceImpl.java
src/main/java/com/eddoubled/cbrviewer/service/security/: AuthEntryPointJwt.java
src/main/java/com/eddoubled/cbrviewer/utils/: HttpUtils.java  XMLParser.java
src/main/resources/: application.yml
src/main/xsd/: Valuta.xsd
src/test/java/com/eddoubled/cbrviewer/: CbrviewerApplicationTests.java
